{
  "name": "dsw",
  "type":"module",
  "version": "1.0.0",
  "description": "backend del proyecto de DSW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valenlib/Backend_DSW.git"
  },
  "bugs": {
    "url": "https://github.com/valenlib/Backend_DSW/issues"
  },
  "homepage": "https://github.com/valenlib/Backend_DSW#readme",
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
